<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My App | Subdirectory Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            transition: all .4s ease;
        }

        body {
            scroll-behavior: smooth;
    
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #242424;
            color: #eee;
            padding: 3px 24px;
            box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, .2);
        }

        header a {
            letter-spacing: 3px;
            color: #eee;
            text-decoration: none;
            font-size: 32px;
            font-weight: 500;
        }

        button {
            background: transparent;
            border: 1px solid #eee;
            color: #eee;
            padding: 3px;
            font-size: 18px;
            letter-spacing: 2px;
            font-weight: 400;
            width: 150px;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background: #eee;
            color: #242424;
        }

        nav li {
            display: inline-block;
            margin: 12px;
            letter-spacing: 2px;
            cursor: pointer;
        }

        .container {
            background-color: #242424;
            border-radius: 6px;
            color: #eee;
            padding: 21px;
            font-size: 24px;
            position: relative;
            max-width: 50%;
            margin: 25% auto;
            margin-bottom: 1%;
            box-shadow: 0px 3px 17px 0px rgba(0, 0, 0, .2);
        }

        .container h1 {
            text-align: center;
            letter-spacing: 2px;
            font-weight: 400;
        }
        @media (max-width: 768px) {
            .container {
                max-width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Index of Subdirectory...</h1>
    </div>
</body>

</html>